@turquoise: #1abc9c;
@green: #2ecc71;
@blue: #3498db;
@purple: #9b59b6;
@dark: #34495e;
@darkNuance: #2c3e50;
@darker: #22313F;
@yellow: #f1c40f;
@orange: #e67e22;
@red: #e74c3c;
@light: #ecf0f1;
@grey: #95a5a6;
@back: @dark;
@font: @light;
